{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Flashback.Migrations/flashback.db"
  },
  "Discord": {
    "ClientId": "1554129987089604758",
    "RedirectUri": "http://localhost:5056/api/auth/discord/callback"
  }
}